<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{fragments/commons::head}"></head>
<body>
<header th:replace="~{fragments/commons::nav}"></header>
<main>

    <div class="container bg-blur rounded mt-3 mb-4">
        <h1>All words</h1>
        <div class="row mt-3 mb-3">

            <div class="col-5 bg-dark rounded m-auto" style="height: 30vh; overflow: auto">
                <h3 class="mySticky bg-gray text-dark rounded">German: {germanWordsCount}</h3>
                    <div class="mt-3 rounded badge-warning">
                        <img class="mr-2" src="/img/german.png" alt="Flag" width="20px" height="20px">
                        <span>{germanTerm}: {translation}</span>
                        <br>
                        <span>Example: {example}</span>
                        <br>
                        <span>Added by: {username} on {inputDate}</span>
                        <a class="ml-3 text-danger" href="/">Remove</a>
                    </div>
            </div>

            <div class="col-5 bg-dark rounded m-auto" style="height: 30vh; overflow: auto">
                <h3 class="mySticky bg-gray text-dark rounded">Spanish: {spanishWordsCount}</h3>
                    <div class="mt-3 rounded badge-secondary">
                        <img class="mr-2" src="/img/spanish.png" alt="Flag" width="20px" height="20px">
                        <span>{spanishTerm}: {translation}</span>
                        <br>
                        <span>Example: {example}</span>
                        <br>
                        <span>Added by: {username} on {inputDate}</span>
                        <a class="ml-3 text-danger" href="/">Remove</a>
                    </div>
            </div>
        </div>

        <div class="row mt-3 mb-3">
            <div class="col-5 bg-dark rounded m-auto" style="height: 30vh; overflow: auto">
                <h3 class="mySticky bg-gray text-dark rounded">French: {frenchWordsCount}</h3>
                    <div class="mt-3 rounded badge-info">
                        <img class="mr-2" src="/img/french.png" alt="Flag" width="20px" height="20px">
                        <span>{frenchTerm}: {translation}</span>
                        <br>
                        <span>Example: {example}</span>
                        <br>
                        <span>Added by: {username} on {inputDate}</span>
                        <a class="ml-3 text-danger" href="/">Remove</a>
                    </div>
            </div>

            <div class="col-5 bg-dark rounded m-auto" style="height: 30vh; overflow: auto">
                <h3 class="mySticky bg-gray text-dark rounded">Italian: {italianWordsCount}</h3>
                    <div class="mt-3 rounded badge-success">
                        <img class="mr-2" src="/img/italian.png" alt="Flag" width="20px" height="20px">
                        <span>{italianTerm}: {translation}</span>
                        <br>
                        <span>Example: {example}</span>
                        <br>
                        <span>Added by: {username} on {inputDate}</span>
                        <a class="ml-3 text-danger" href="/">Remove</a>
                    </div>
            </div>
        </div>
        <a href="/home/remove-all" class="btn btn-danger">Remove all {allWordsCount} words</a>
    </div>
</main>
<footer th:replace="~{fragments/commons::footer}"></footer>
</body>
</html>
